html {
    scroll-behavior: smooth;
  }
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}
button{
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    background-color:rgb(89, 216, 85);
}
button:hover{
    background-color:rgb(125, 231, 121);
    width: 10.1rem;
    height: 3.1rem;
}
/* -----Navbar Modification----- */
.skill .btn-menu{
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    background-color:rgb(89, 216, 85);
    color: #fcfcfc;
    line-height: 3rem;
}
.skill a{
    text-decoration: none;
    text-align: center;
    display: block;
}
/* Styling navbar */
nav {
    background-color: #1b1b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
    padding: 0 120px; /* Mengurangi padding atas dan bawah untuk konsistensi */
}

.navbar-container {
    height: 100%;
    display: flex;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #d6d6d6;
    padding: 10px 20px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
    font-weight: bold;
}
nav .btn-menu{
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    background-color:rgb(89, 216, 85);
    color: #fcfcfc;
}
nav .btn-menu:hover{
    background-color:rgb(125, 231, 121);
}

/* -----Section Hero Modification----- */
.hero{
    background-color: #1b1b1b;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}
.hero-text{
    width: 60%;
    padding-left: 165px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.hero-text h1{
    font-size: 58px;
    font-weight: bolder;
    color: #fdfdfd;
}
.hero-text h1 span{
    color: rgb(89, 216, 85);
}
.hero-text p{
    color: rgb(158, 158, 158);
    line-height: 150%;
    width: 90%;
}
.hero-image img{
    height: 100vh;
    margin-top: 20vh;
}

::-webkit-scrollbar{
    width: 0.75vw;
}

::-webkit-scrollbar-track{
    background-color: #1a1a1a;
}

::-webkit-scrollbar-thumb{
    background: #424242;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #535353;
}

/* -----Section About Modification----- */
.about{
    background-color: #fcfcfc;
    position: relative;
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-stats{
    display: flex;
    gap: 120px;
}
.stats-card{
    font-size:28px;
    font-weight: lighter;
    color: #303030;
}
.stats-card span{
    font-size: 64px;
    font-weight: bold;
    color: rgb(89, 216, 85);
}
.line{
    background-color:  rgb(89, 216, 85);
    width:  0.25vw;
    height: auto;
}

/* -----Section Skill Modification----- */
.skill{
    background-color: #1b1b1b;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 30px;
}
.skill-left{
    padding-left: 165px;
    width: 50%;
    display: flex;
    flex-direction: column;
    color: rgb(158, 158, 158);
    font-size: 16px;
    row-gap: 15px;
}
.skill-left h1{
    font-size: 58px;
    color: #fdfdfd;
}
.skill-left span{
    color: rgb(89, 216, 85);
}
.skill-left p{
    line-height: 150%;
}
.skill-right{
    width: 50%;
    display: flex;
    padding-right: 165px;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 20px;
}
.list-skill{
    border: 2px solid rgb(158, 158, 158);
    padding: 10px 15px;
    border-radius: 15px;
    color:  rgb(158, 158, 158);
    font-weight: 100;
    font-size: 14px;
}
.list-skill h1{
    color: rgb(89, 216, 85);
    font-size: 20px;
}

/* -----Section Portfolio Modification----- */
.portfolio{
    background-color: #1b1b1b;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container img{
    height: 90vh;
    width: auto;
    border-radius: 50px;
    filter: brightness(50%);
    filter: contrast(100%);
    filter: saturate(50%);
}
.portfolio-left{
    padding-left: 165px;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    columns: 2;
    color: rgb(158, 158, 158);
    font-size: 16px;
    row-gap: 15px;
}
.portfolio-left h1{
    font-size: 64px;
    color: #fcfcfc;
}
.portfolio-left span{
    color: rgb(224, 207, 46);
}
.portfolio-left p{
    line-height: 150%;
    width: 90%;
}
.portfolio-right{
    width: 50%;
    display: flex;
}
.img-container{
    text-align: center;

}
.img-container img{
    max-width: 90%;
}

/* -----Section Galery Modification----- */
.gallery{
    background-color: #fcfcfc;
    position: relative;
    width: 100%;
    height: fit-content;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}
.container-gallery{
    max-width: 90vw;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}
.gallery-item{
    position: relative;
    overflow: hidden;
}
.gallery-item img{
    width: 15vw;
    height: auto;
    margin-right: 20px;
    display: block;
    transition: transform 0.3s ease;
}
.gallery-item:hover img {
    transform: scale(1.1);
}
.gallery-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
    position: relative;
}
.gallery-text h1{
    font-size: 64px;
    color: rgb(89, 216, 85);
}
.gallery-text p{
    color: rgb(158, 158, 158);
    font-size: 16px;
}
.gallery-item h1{
    font-size:16px;
    width: 90%;
    text-align: center;
}
.gallery-item p{
    color: rgb(57, 155, 54);
    font-size: 16px;
    text-align: center;
    width: 90%;
}

footer{
    background-color: rgb(57, 155, 54);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0px;
}